{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red44\green50\blue53;\red210\green67\blue106;
\red245\green249\blue250;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
IQKeyboardManager
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd
\f0 :\
\pard\pardeftab720

\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\'be\'ad\'b3\'a3\'d4\'da\'bf\'aa\'b7\'a2\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d3\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'c4\'c7\'be\'cd\'ca\'c7\'d4\'da
\f0 iPhone
\f1 \'c9\'cf\'b5\'c4\'ca\'e4\'c8\'eb\'bf\'f2
\f2\fs30 \cf4 \cb5 \expnd0\expndtw0\kerning0
UITextField
\f0\fs36 \cf3 \cb1 \expnd0\expndtw0\kerning0
 
\f2\fs30 \cf4 \cb5 \expnd0\expndtw0\kerning0
UITextView
\f1\fs36 \cf3 \cb1 \expnd0\expndtw0\kerning0
\'a1\'a3\'cf\'d6\'d4\'da\'d3\'d0\'c1\'cb\'d5\'e2\'b8\'f6\'c0\'e0\'bf\'e2\'a3\'ac
\f0 IQKeyboardManager
\f1 \'bf\'c9\'d2\'d4\'b7\'c0\'d6\'b9\'bb\'ac\'b6\'af\'bc\'fc\'c5\'cc\'d4\'da\'b5\'af\'b3\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'b2\'b8\'c7\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'d7\'d6\'b6\'ce\'a1\'a3\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'c8\'ab\'b3\'cc\'b2\'bb\'d0\'e8\'d2\'aa\'c4\'e3\'ca\'e4\'c8\'eb\'c8\'ce\'ba\'ce\'b4\'fa\'c2\'eb\'a1\'a3\'ca\'b9\'d3\'c3
\f0 IQKeyboardManager
\f1 \'c4\'fa\'d6\'bb\'d0\'e8\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'fa\'b5\'c4\'cf\'ee\'c4\'bf\'b5\'c4\'bf\'f2\'bc\'dc\'bb\'f2\'cc\'ed\'bc\'d3\'d4\'b4\'ce\'c4\'bc\'fe\'b5\'bd\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'d0\'a7\'b9\'fb\'c1\'cb\'a1\'a3\'b5\'b1\'c8\'bb\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'e8\'d2\'aa\'b8\'fc\'b6\'e0\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'b4\'c4\'c7\'c3\'b4\'d2\'bb\'b5\'e3\'b5\'e3\'b5\'c4\'b4\'fa\'c2\'eb.(\'d6\'bb\'d0\'e8\'d2\'aa\'c4\'e3\'cd\'cf\'c8\'eb\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb)}